# Shared
COMPOSE_PROJECT_NAME=nexa-platform

# Database
POSTGRES_DB=nexa
POSTGRES_USER=nexa
POSTGRES_PASSWORD=nexa
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# API
API_PORT=8000
API_JWT_SECRET=replace-me
API_JWT_ALGORITHM=HS256

# Web
WEB_PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
